<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.amit.assignment.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_charactersListFragment"
            app:destination="@id/charactersListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.amit.assignment.presentation.list.ListFragment"
        android:label="">
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_charactersListFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.amit.assignment.presentation.details.DetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_details">
        <argument
            android:name="character"
            app:argType="com.amit.assignment.domain.model.Character" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.amit.assignment.presentation.boomarks.BookmarksFragment"
        android:label=""
        tools:layout="@layout/fragment_bookmarks" />

</navigation>